EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI0YTkwMGQxZmVjYjg0MGZmOThhNDllMmZmODk2Mzk2MiIsIm5iZiI6MTc1OTc3NTI2NC4yNjEsInN1YiI6IjY4ZTQwYTIwYjlhNGMwMzAyOWJkOWM3ZCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.13tCNvm0zdK2BR5W2a9ILsUZ__BmEWEO-paYoTL7Mvw


EXPO_PUBLIC_APPWRITE_PROJECT_ID=68e49c7900275f7f02d2
EXPO_PUBLIC_APPWRITE_PROJECT_NAME="Lord-Movie"
EXPO_PUBLIC_APPWRITE_ENDPOINT=https://fra.cloud.appwrite.io/v1
EXPO_PUBLIC_APPWRITE_DATABASE_ID=68e49dd4000ad912153e
EXPO_PUBLIC_APPWRITE_COLLECTION_ID=metrics